*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  list-style: none;
  text-decoration:none;
  overflow: auto;
}

body{
  background:lightcyan;
   
}

#logo{height:3rem;
width:5rem;
border-radius:50px;}

.nav_container{display:flex;
position:fixed;
top:0px;
width:100%;
justify-content: space-between;
align-items: center;
background:whitesmoke;
z-index: 999999;}



   .nav_list {
    border:2px solid red;
    background-image: linear-gradient(to right, red 20%, hotpink 40%, orangered 30%);
    margin: 10px;
    padding: 0.5rem 1rem;
    text-align: center;
    transition: 0.5s;
    font-weight: 600;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px red;
    border-radius: 4px;
    display: block;
}

.nav_list:hover {
    background-position: right center;}
 
 .container{padding:0px 20px;
 
 gap: 1rem;}
.hero_container{margin-top:9rem;}
hero_image{position:relative;
width:100%;}
hero_img{position:absolute;
right:auto;
left:auto;
z-index:2;
border:2px solid lightcyan;
border-radius:15px;}
.hero_text{display:flex;
flex-direction: column;
align-items: flex-start;}
.hero_text h1{font-size: 1.8rem;
    line-height: 2.25rem;
    color: blue;
    font-weight: 900;}

    .nav_list{border:2px solid red;
    background-image: linear-gradient(to right, red 20%, hotpink 40%, orangered 30%);
    margin: 10px;
    padding: 0.5rem 1rem;
    text-align: center;
    transition: 0.5s;
    font-weight: 600;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px red;
    border-radius: 4px;
    display: block;
    overflow: hidden;}

    @media (min-width:1024px){.navlist{padding:1rem 2rem;
    font-size:2.5rem;}
    .hero_img{height:500px;
    width:500px;}

    .hero_container{display:flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;}
    .hero_text{line-height: 2.5rem;
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
    justify-content:center; 
    width:50%;
    height:auto; }
    .container{padding:0 20px;}
    }

    .hero_text{margin-top:30px;}

.video_footage{ margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}
.video_footage_video{border-right: 25px solid red;
border-bottom:25px solid red;}
.video_text{margin-top:2rem; 
  font-size: 1.2rem;
line-height: 1.5rem;
display:inline-block; 
}

@media (min-width:1024px){.video_footage{display:flex;
flex-direction: row;
gap:3rem;
justify-content: space-evenly;}
.video_text{line-height:1.4rem;
font-size: 1.7rem; }
.video_footage_video{width:40%;}}

.menu_card_container{margin-top:3rem;
display:flex;
flex-direction: column;
justify-content: center;
position: relative;

}
.menu_card{display: flex;
flex-direction: column;
justify-content: center;
gap: 1rem;

margin-top:10px;
padding:5px;
line-height:2rem;
z-index: 8;
 background:seashell; 
box-shadow: 10px 10px 10px gainsboro }
menu_card_head{display:flex;
flex-direction: column;
justify-content: center; }
@media (min-width: 1024px){
  .menu_card_container{display:flex;
  flex-direction: row;
  flex-wrap: wrap;}

  .menu_card{flex-basis:30%;
  height:500px;
  width: auto;
  transform:skewY(-5deg);
  }

  .gradient{position: absolute;
  background:red;
  width:100%;
  height:110%;
  z-index:-2;
  transform:skewY(-5deg);
    }
}

.btn{border:2px solid red;
    background-image: linear-gradient(to right, red 20%, hotpink 40%, orangered 30%);
    margin: 10px;
    padding: 0.5rem 1rem;
    text-align: center;
    transition: 0.5s;
    font-weight: 600;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px red;
    border-radius: 4px;
    display: block;
}

.btn:hover{background-position: right center;}
.various_ways_container{margin-top:2rem;}
.various_ways{display:flex;
flex-direction:column;
justify-content: center; 
align-items: center;}
.various_ways_image2{position: relative;
left:3rem;}

@media (min-width:1024px){.various_ways_image2{position: relative;
left:3rem;}

  .location_image1{height:200px;
  width:250px;}
  .location_image2{height:300px;
  width:350px;}
  .location_image3{height:200px;
  width:250px;}
  .location_image4{height:300px;
  width:350px;}
}
@media (min-width:280px){.location_image1{height:150px;
  width:180px;}
  .location_image2{height:180px;
  width:200px;}
  .location_image3{height:150px;
  width:180px;}
  .location_image4{height:180px;
  width:200px;}

.advertize_container{margin-top: 3rem;
}
.advertize_image{
width:100%;
height:300px;
position: absolute;
}
.advertize_text{
  width:100%;
  position:absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
color:azure;
z-index:9 ;
}
@media (min-width:1024){.advertize_text{font-size:3rem;}}
.footer_content{margin-top:5rem;
position: fixed;
bottom: 0;
left:0;
z-index:10000 ;
width:100%;
height:55px;
text-align: center;
color:rgb(206, 37, 37);
background: rgb(238, 214, 214);
}
.footer{
  width:100%;
height:75px;
text-align: center;
color:white;
background: red;}

.food_slider_container{display:flex;
justify-content:center;}
.slider_image{width:50%;
border-top-right-radius: 15px;
border-bottom-right-radius: 20px;
border-bottom:20px solid red;
border-right:20px solid red;
height:15rem;
background: url("fd1.jpg");
background-repeat: no-repeat;
background-position:center;
background-size: cover;
animation-name: slider;
animation-duration:20s;
animation-iteration-count: infinite;}
@keyframes slider{
  0%{background: url("fd1.jpg");
  background-repeat: no-repeat;
background-position:center;
background-size: cover;
  }
  25%{background: url("fd3.jpg");
  background-repeat: no-repeat;
background-position:center;
background-size: cover;
  }
  50%{background: url("fd4.jpg");
  background-repeat: no-repeat;
background-position:center;
background-size: cover;
  }
  75%{background: url("fd2.jpg");
  background-repeat: no-repeat;
background-position:center;
background-size: cover;
  }
  100%{background: url("fd5.jpg");
  background-repeat: no-repeat;
background-position:center;
background-size: cover;
  }


}
@media (min-width: 1024px){
  .slider_image{height:25rem;}
}
.mada{display:block;
width:60%;
height:40px;
margin:auto;
font-size:1.2rem;}

.more a{font-size:2.3rem;



color:black;}
.more a:hover{background-position: right center;}
@media (min-width:768px){.more a{font-size:1.3rem;}}

.main_container{padding:10px;}
.contact_img{height:150px;width:150px;}
.contact_card{display:block;
background: wheat;
box-shadow: 0 0 20px;
margin-top:2rem;
width:80%;
height:auto;
text-align:center;
margin-right:auto;
margin-left:auto;
border:2px solid black;
border-radius:13px;
}
.more_contact_card{display:block;
margin-top:2rem;
width:80%;
margin:auto;
font-size:20px;
}
.contact_image{height:200px;
width:200px;
display:block;
margin:auto;
padding:10px;}
@media (min-width:1024px){.main_container{padding:30px;}
}
@media (min-width:1024px){.more_contact_card{display:flex;
flex-wrap:wrap;
flex-direction: row;
justify-content:center; }
.contact_card{flex-basis: 30%;
flex-wrap:wrap;}
}
/* .coustemere_review{display:block;
width:80%;
margin:auto;} */
.review_items{display: block;
width:80%;
height:auto;
margin-top:1.5rem;
margin-right: auto;
margin-left:auto;
border:2px solid whitesmoke;
border-radius: 15px;
background: black;
color:white;
box-shadow: 0 0 20px grey;
line-height: 2rem;
text-align:center;
}

.review_image{display:block;
position: relative;
top:.5rem;
margin:auto;
height:5.5rem;
width:5.5rem;
border:2px solid red;
border-radius:50%;
overflow: hidden;}

.review_head{margin-top:20px;}

@media (min-width:900px){.coustemer_review{display:flex;
flex-direction:row;
flex-wrap:wrap;
justify-content:center;}
.review_items{flex-basis: 30%;}
}
